version: "3.9"

services:
  cdk_alpine:
    env_file:
      - .env
    image: layerborn2/cdk-alpine:${TAG}
    build:
      context: .
  cdk_alpine_latest:
    image: layerborn2/cdk-alpine:latest
    build:
      context: .